# nakyum-market

./: Readme.md  build.gradle
.github/ISSUE_TEMPLATE/: feature-request.md  refactoring.md  test.md
src/main/java/com/example/auction/: AuctionApplication.java
src/main/java/com/example/auction/common/annotation/: ImageValid.java
src/main/java/com/example/auction/common/constant/: BusinessRuleConstants.java  RedisConst.java
src/main/java/com/example/auction/common/dto/: FilterErrorDto.java
src/main/java/com/example/auction/common/entity/: BaseCreateTimeEntity.java  BaseEntity.java
src/main/java/com/example/auction/common/enums/: CacheType.java
src/main/java/com/example/auction/common/exception/: BaseCode.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/com/example/auction/common/handler/: RedisKeyEventHandler.java
src/main/java/com/example/auction/common/listener/: AutoOrderListener.java  RedisKeyExpirationListener.java
src/main/java/com/example/auction/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorResponse.java  PageResponse.java  PageResponseDto.java
src/main/java/com/example/auction/common/scheduler/: ProductCountScheduler.java  SearchBulkScheduler.java  SearchLogScheduler.java
src/main/java/com/example/auction/common/service/: CaffeineCacheService.java  RedisCacheService.java  RedisService.java  SearchCacheService.java
src/main/java/com/example/auction/common/util/: TimeRangeUtils.java
src/main/java/com/example/auction/config/: CacheConfig.java  ImageAspect.java  ObjectMapperConfig.java  PasswordEncoder.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/auction/config/security/: OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/example/auction/domain/TopKeyword/controller/: TopKeywordController.java
src/main/java/com/example/auction/domain/dips/entity/: Dips.java
src/main/java/com/example/auction/domain/test/: TestRequestDto.java
src/main/java/com/example/auction/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/auction/filter/dto/: FilterErrorDto.java
src/main/java/com/example/auction/util/: JwtUtil.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/auction/auctionbid/: AuctionBidTest.java
src/test/java/com/example/auction/product/: productScheduleTest.java
(+119 files in other folders)
